    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:paddingRight="@dimen/list_side_margin"
        android:paddingEnd="@dimen/list_side_margin"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/list_text_padding_top"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            >
            <TextView
                android:id="@+id/article_title"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="@integer/list_article_title_max_lines"
                />

            <TextView
                android:id="@+id/article_subtitle"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/abc_secondary_text_material_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>


        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@color/photo_placeholder"
            />

    </LinearLayout>
