    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="20dp"
            >
            <TextView
                android:id="@+id/article_title"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/article_subtitle"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/abc_secondary_text_material_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@color/photo_placeholder" />
    </LinearLayout>
